<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Titre du site{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header, footer {
            background-color: #000;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }
        main {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
            width: 100%;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #222;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            margin-left: 40px; /* Ajout de la marge à gauche */
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px; /* Ajustez la taille du logo si nécessaire */
            height: auto;
            margin-bottom: 0; /* Retirez la marge inférieure */
        }
        #map-container {
            margin-top: 20px;
        }
        .social-icons a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navigation li {
            margin: 0 15px;
        }
        .navigation a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .navigation a:hover {
            color: #007BFF;
        }
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: center;
            }
            .header-content {
                flex-direction: row;
                justify-content: center;
                margin-bottom: 10px;
            }
            .navigation ul {
                flex-direction: column;
                align-items: center;
            }
            .navigation li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-content">
                <img src="\logo" alt="Le Choc Politique Logo" class="logo">
                <h1>Le Choc Politique</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#news">Actualités</a></li>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/lechocpolitique" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/lechocpolitique_/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
