server {
    listen 80;
    server_name lechocpolitique.com; 

    location / {
        proxy_pass http://host.docker.internal:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name otherdomain.com;

    location / {
        proxy_pass http://host.docker.internal:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name lechocpolitique.com;

    ssl_certificate /etc/letsencrypt/live/lechocpolitique.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lechocpolitique.com/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name otherdomain.com;

    ssl_certificate /etc/letsencrypt/live/otherdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/otherdomain.com/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
